.vscode/launch.json (before)
// AUTOMATICALLY GENERATED FILE. PLEASE DO NOT MODIFY IT MANUALLY
//
// PIO Unified Debugger
//
// Documentation: https://docs.platformio.org/page/plus/debugging.html
// Configuration: https://docs.platformio.org/page/projectconf/section_env_debug.html

{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "platformio-debug",
            "request": "launch",
            "name": "PIO Debug",
            "executable": "/home/cyxl/Documents/Coding/QQ-app/.pio/build/qq-app/firmware.elf",
            "projectEnvName": "qq-app",
            "toolchainBinDir": "/home/cyxl/.platformio/packages/toolchain-xtensa32/bin",
            "internalConsoleOptions": "openOnSessionStart",
            "preLaunchTask": {
                "type": "PlatformIO",
                "task": "Pre-Debug"
            }
        },
        {
            "type": "platformio-debug",
            "request": "launch",
            "name": "PIO Debug (skip Pre-Debug)",
            "executable": "/home/cyxl/Documents/Coding/QQ-app/.pio/build/qq-app/firmware.elf",
            "projectEnvName": "qq-app",
            "toolchainBinDir": "/home/cyxl/.platformio/packages/toolchain-xtensa32/bin",
            "internalConsoleOptions": "openOnSessionStart"
        }
    ]
}

.vscode/launch.json (after)
// AUTOMATICALLY GENERATED FILE. PLEASE DO NOT MODIFY IT MANUALLY
//
// PIO Unified Debugger
//
// Documentation: https://docs.platformio.org/page/plus/debugging.html
// Configuration: https://docs.platformio.org/page/projectconf/section_env_debug.html

{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "platformio-debug",
            "request": "launch",
            "name": "PIO Debug",
            "executable": "/home/bstaley/git/QQ-app/.pio/build/qq-app/firmware.elf",
            "projectEnvName": "qq-app",
            "toolchainBinDir": "/home/bstaley/.platformio/packages/toolchain-xtensa32/bin",
            "internalConsoleOptions": "openOnSessionStart",
            "preLaunchTask": {
                "type": "PlatformIO",
                "task": "Pre-Debug"
            }
        },
        {
            "type": "platformio-debug",
            "request": "launch",
            "name": "PIO Debug (skip Pre-Debug)",
            "executable": "/home/bstaley/git/QQ-app/.pio/build/qq-app/firmware.elf",
            "projectEnvName": "qq-app",
            "toolchainBinDir": "/home/bstaley/.platformio/packages/toolchain-xtensa32/bin",
            "internalConsoleOptions": "openOnSessionStart"
        }
    ]
}

.vscode/launch.json (diff)
@@ -12,9 +12,9 @@
             "type": "platformio-debug",
             "request": "launch",
             "name": "PIO Debug",
-            "executable": "/home/cyxl/Documents/Coding/QQ-app/.pio/build/qq-app/firmware.elf",
+            "executable": "/home/bstaley/git/QQ-app/.pio/build/qq-app/firmware.elf",
             "projectEnvName": "qq-app",
-            "toolchainBinDir": "/home/cyxl/.platformio/packages/toolchain-xtensa32/bin",
+            "toolchainBinDir": "/home/bstaley/.platformio/packages/toolchain-xtensa32/bin",
             "internalConsoleOptions": "openOnSessionStart",
             "preLaunchTask": {
                 "type": "PlatformIO",
@@ -25,9 +25,9 @@
             "type": "platformio-debug",
             "request": "launch",
             "name": "PIO Debug (skip Pre-Debug)",
-            "executable": "/home/cyxl/Documents/Coding/QQ-app/.pio/build/qq-app/firmware.elf",
+            "executable": "/home/bstaley/git/QQ-app/.pio/build/qq-app/firmware.elf",
             "projectEnvName": "qq-app",
-            "toolchainBinDir": "/home/cyxl/.platformio/packages/toolchain-xtensa32/bin",
+            "toolchainBinDir": "/home/bstaley/.platformio/packages/toolchain-xtensa32/bin",
             "internalConsoleOptions": "openOnSessionStart"
         }
     ]
